jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.92:3307/cafe24?allowMultiQueries=true
jdbc.username=cafe24
jdbc.password=cafe24
jdbc.initialSize=10
jdbc.maxActive=20